**Title:** Homework #1

**Course:** Advanced Programming in the UNIX Environment

**University:** NCTU

**Author:** Bc. Petr Gondek

**Implemented Goals:**
- [x] List TCP and UDP connetions (IPv4).
- [x] List TCP and UDP connetions (IPv6).
- [x] Show corresponding command lines and arguments for each identified connection.
- [x] Implement -u and --udp option using getopt_long(3).
- [x] Implement -t and --tcp option using getopt_long(3).
- [x] Translate network address into user-friendly formats, e.g., from 0100007F to 127.0.0.1, and from FE01A8C0 to 192.168.1.254.
- [x] Implement basic filter string feature.
- [x] Use Makefile to manage the building process of your program.
- [x] If your filter string supports regular expression, see regex(3).

**Not working features and known bugs:**
- Posix Regex (C style) 
  - [ ] Fixed
- Regex applicable on IP and Port
  - [x] Fixed
- Translate by inet_ntop(3)
  - [ ] Fixed


**How to run program:**

`sudo ./hw1 [-t|--tcp] [-u|--udp] [filter-string]`